<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cloud UI - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Cloud UI<sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Infrastructure Automation
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                  <a class="nav-link" href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Draw your architecture</span>
					
                </a>
               <!-- <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div> -->
            </li>

			<!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Service Virtualization
            </div>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item active" class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>SV on Fly</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Select Action:</h6>
                        <a class="collapse-item" href="createsv.html">Create virtual service</a>
                        <a class="collapse-item" href="listofsv.html">List of virtual services</a>
                     
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Application Deployment</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>TDM</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <!--<li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
           <!-- <div class="sidebar-card">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
					
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Chetan Radke</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">List of Virtual Services</h1>
                        
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-success">Service Name 1</div>
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Online</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-danger">Service Name 2</div>
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                offline</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-success">Service Name 3</div>
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Online</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-success">Service Name 4</div>
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                online</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						
						
						<div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-danger">Service Name 5</div>
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                offline</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-success">Service Name 6</div>
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Online</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-success">Service Name 7</div>
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Online</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-">
											<div class="h5 mb-0 font-weight-bold text-danger">Service Name 8</div>
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                15-04-2021 10:20:00</div>           
											<div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                offline</div>
											<a href="#" class="btn btn-success btn-circle btn-sm">
											<i class="fas fa-check"></i>
											</a>
											<a href="#" class="btn btn-danger btn-circle btn-sm">
											<i class="fas fa-exclamation-triangle"></i>
											</a>                                    
                                    </a>
                                        </div>
                                        <div class="col-auto">
										 <i class="fas fa-fw fa-2x fa-wrench text-gray-300"></i>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
